<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzb-Ur-UoE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-kT-P3M">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="wordCell" rowHeight="60" id="omJ-kK-A5G" customClass="WordTableViewCell" customModule="Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omJ-kK-A5G" id="yTD-RK-Lql">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-8u-S0y">
                                                    <rect key="frame" x="15" y="11" width="319" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-Bz-1H5">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-kp-6nO">
                                                            <rect key="frame" x="106.5" y="0.0" width="106" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-B9-1qb">
                                                            <rect key="frame" x="212.5" y="0.0" width="106.5" height="38"/>
                                                            <state key="normal" title="PUSH ME"/>
                                                            <connections>
                                                                <action selector="click" destination="omJ-kK-A5G" eventType="touchUpInside" id="aBb-0d-VoH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zbo-8u-S0y" firstAttribute="top" secondItem="yTD-RK-Lql" secondAttribute="topMargin" id="Rnn-mu-uPR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zbo-8u-S0y" secondAttribute="trailing" id="aPm-HX-auX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zbo-8u-S0y" secondAttribute="bottom" id="c49-1w-Tzy"/>
                                                <constraint firstItem="Zbo-8u-S0y" firstAttribute="leading" secondItem="yTD-RK-Lql" secondAttribute="leadingMargin" id="n22-GS-dm5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="rSP-Bz-1H5" id="Y8q-l1-FOg"/>
                                            <outlet property="rightLabel" destination="mzg-kp-6nO" id="Dfp-EM-aOg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-i2-jEu">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5iK-t0-kfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMD-kT-P3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mx-NM-yTe"/>
                            <constraint firstItem="fx6-i2-jEu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4vf-Ji-IXT"/>
                            <constraint firstItem="hMD-kT-P3M" firstAttribute="top" secondItem="fx6-i2-jEu" secondAttribute="bottom" id="KVd-6K-oSu"/>
                            <constraint firstItem="fx6-i2-jEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LjM-d4-gdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMD-kT-P3M" secondAttribute="trailing" id="M8n-lF-9Pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fx6-i2-jEu" secondAttribute="trailing" id="MnO-w1-QIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMD-kT-P3M" secondAttribute="bottom" id="iTR-dl-Cnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GfI-lR-4zM"/>
                    <connections>
                        <outlet property="mainLabel" destination="fx6-i2-jEu" id="k6i-rY-DDd"/>
                        <outlet property="tableView" destination="hMD-kT-P3M" id="ihK-VD-wVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="dYv-jk-7Ro">
            <objects>
                <viewController storyboardIdentifier="cardVC" id="WSC-Hg-ocO" customClass="CardViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpL-lR-37Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-94-rJ4">
                                <rect key="frame" x="82.5" y="238.5" width="210.5" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-ge-gll">
                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="70"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-Fo-6PC">
                                        <rect key="frame" x="0.0" y="120" width="210.5" height="70"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sY2-94-rJ4" firstAttribute="centerY" secondItem="BpL-lR-37Z" secondAttribute="centerY" id="e9N-8i-SeM"/>
                            <constraint firstItem="sY2-94-rJ4" firstAttribute="centerX" secondItem="BpL-lR-37Z" secondAttribute="centerX" id="nLJ-on-eZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9X-vu-o7V"/>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="gcK-ge-gll" id="SGs-Ky-v26"/>
                        <outlet property="secondLabel" destination="3pW-Fo-6PC" id="eGO-YK-6gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJq-aU-9wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7TJ-vd-eCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzb-Ur-UoE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ug1-Is-MvQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tin-Zh-ahb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPV-qA-2gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="34"/>
        </scene>
    </scenes>
</document>
